{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red51\green100\blue164;\red51\green51\blue51;\red245\green125\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c39216\c64314;\csgenericrgb\c20000\c20000\c20000;\csgenericrgb\c96078\c49020\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 ileadTrace
\f1 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.
\f1 \'d4\'da
\f0 Prefabs->ileadTracePrefab
\f1 \'cd\'cf\'d7\'a7\'d4\'a4\'d6\'c6\'cc\'e5\'b5\'bd\'b3\'a1\'be\'b0\'c0\'ef\'a3\'ac\'b2\'a2\'c5\'e4\'d6\'c3\'d4\'a4\'d6\'c6\'cc\'e5\'cf\'d4\'ca\'be\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\
	\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'cb\'b5\'c3\'f7\'c8\'e7\'c3\'e6\'b0\'e5\'cb\'f9\'ca\'be\
2.\'ca\'c2\'bc\'fe\'bc\'c7\'c2\'bc\'bd\'d3\'bf\'da\'ce\'aaCileadTrace\'c0\'ef\'b5\'c4RecordEvent\'cf\'b5\'c1\'d0\'bd\'d3\'bf\'da\'a3\'a8\'c4\'ac\'c8\'cf\'ca\'c2\'bc\'fe\'d2\'e0\'ce\'aa\'d5\'e2\'d0\'a9\'bd\'d3\'bf\'da\'b5\'f7\'d3\'c3\'a3\'a9\
	
\f2 \cf2 CileadTrace\cf3 .RecordEvent(\cf4 \'93
\f1 \'ca\'c2\'bc\'fe\'c3\'fb\'b3\'c6
\f2 \'94\cf3 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf3 \uc0\u8232 
\f0 \cf0 ileadTrace
\f1 \'c4\'bf\'c2\'bc\'cb\'b5\'c3\'f7
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. Editor-
\f1 >ileadTrace_IOS\
	PostBuildProcess\'ce\'aa\'b4\'f2\'b0\'fciOSxcode\'b9\'a4\'b3\'cc\'b5\'c4\'d7\'d4\'b6\'af\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b4\'fa\'c2\'eb\'a3\'ac\'b0\'d1\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'a8\'cf\'de\'a3\'acframework\'a3\'ac\'b1\'ea\'d6\'be\'b5\'c8\'d7\'d4\'b6\'af\'cc\'ee\'d0\'b4\'c7\'e5\'b3\'fe\
2. Plugins\
	Android\'b0\'b2\'d7\'bf\'cf\'e0\'b9\'d8\'d0\'e8\'d2\'aa\'b2\'e5\'bc\'fe\
	ileadTrace_IOS iOS\'cf\'e0\'b9\'d8\'d0\'e8\'d2\'aa\'b4\'fa\'c2\'eb\'ba\'cdframework\
3.Prefabs->ileadTracePrefab\
	\'b4\'e6\'b7\'c5ileadTrace\'b5\'c4\'d4\'a4\'d6\'c6\'cc\'e5\
4.Scripts->ileadTrace\
	\'b4\'e6\'b7\'c5ileadTraceSDK\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da\'b4\'fa\'c2\'eb\
5.Assets->traceSDK\'d5\'e2\'b8\'f6scene\'ce\'aa\'b2\'e2\'ca\'d4SDK\'b5\'c4\'bc\'f2\'b5\'a5\'b3\'a1\'be\'b0\'b9\'a4\'b3\'cc\'a3\'ac\'c0\'ef\'c3\'e6\'be\'cd1\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'b2\'e2\'ca\'d4\'ca\'c2\'bc\'fe\
6.PlayServicesResolver \'b0\'b2\'d7\'bf\'cf\'e0\'b9\'d8\'d0\'e8\'d2\'aa\'b2\'e5\'bc\'fe\
	
\f0 \
}